<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio Photos Evidencia 4</title>
    <link rel="stylesheet" href="/css/estilo4.css">
</head>
<div id="contenedor">


<body>
    <br>
    <h2>Petición de datos usando ajax</h2>
    <button id="btnCargar" class="boton">Cargar Información</button>
    <br>
    <br>
    <br>
    
    <div id="respuesta"> 
        <br>
    </div>
    <br>
    <br>
</body>
<script>
    function ajax_cargar_datos(){
        const http = new XMLHttpRequest;
        const url = "https://jsonplaceholder.typicode.com/photos"
        http.onreadystatechange = function(){
            //validar la respuesta
            if(this.status == 200 && this.readyState == 4){
                console.log(this.responseText);
                let res = document.getElementById("respuesta");
                res.innerHTML = "";

                // convertir en formato JSON para hacer objetos
                const json = JSON.parse(this.responseText);
                
                for(const datos of json){
                if(datos.albumId == 1){
                        
                        res.innerHTML += "<div id='respuesta3'> "+ "<br>"+ "ID:" + datos.id + "<br>"+"<br>" + "<div id='title'> "+ datos.title + "<br>"+  "<br>" + "</div>"+ "<a href='" + datos.url + "'> <img src='" +datos.thumbnailUrl +"'></a>" + "<br>" + "<br>" + "<br>" + "<br>"+ "<hr>"+"</div>";
            
                    
                }
                   
                    
                }
            }
           
        }
        http.open('GET', url, true);
            http.send();

    }
    document.getElementById("btnCargar").addEventListener("click", function(){
        ajax_cargar_datos();
    })
    

</script>
</div>

</html>